kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: $ADDON_ROLE_BINDING
  namespace: $REPO
subjects:
- kind: ServiceAccount
  name: $SERVICE_ACCOUNT
  apiGroup: ""
roleRef:
  kind: Role
  name: $ADDON_ROLE
  apiGroup: ""