kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: $ISTIO_ROLE_BINDING
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: $SERVICE_ACCOUNT
  namespace: $REPO
  apiGroup: ""
roleRef:
  kind: Role
  name: $ISTIO_ROLE
  apiGroup: ""