kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: $PROXY_ROLE_BINDING
  namespace: $PROXY_NAMESPACE
subjects:
- kind: ServiceAccount
  name: $SERVICE_ACCOUNT
  namespace: $REPO
  apiGroup: ""
roleRef:
  kind: Role
  name: $PROXY_ROLE
  apiGroup: ""