kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: $ADDON_NAME-istio-svc-read
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: $ADDON_NAME-account
  namespace: $REPO
  apiGroup: ""
roleRef:
  kind: Role
  name: $ROLE_NAME_ISTIO
  apiGroup: ""