##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
name: SNYK Token Update with google

on:
  push:
    branches: [synk-token-troubleshoot]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Fetching Github Addons
      run: |
        echo ${{github.repository}}
    - name: Sync Secrets
      uses: google/secrets-sync-action@v1.4.1
      with:
        SECRETS: |
          SNYK_TOKEN
        REPOSITORIES: |
          splunk/splunk-add-on-for-ucc-example\nsplunk/splunk-add-on-for-modinput-test
        DRY_RUN: true
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN_ADMIN }}
        CONCURRENCY: 10
        REPOSITORIES_LIST_REGEX: false
      env:
        SNYK_TOKEN: ${{secrets.SNYK_TOKEN}}